name: AndroidBuild

on:
  pull_request:
    branches: [ main, Develop ]
  push:
    branches: [ main, Develop, feature-cicd-implement ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.1.1

      - name: Set Up JDK
        uses: actions/setup-java@v4.1.0
        with:
          java-version: "17"
          distribution: "adopt"

      - name: Change gradle permissions
        run: chmod +x ./gradlew

      - name: Run Tests
        run: ./gradlew test

      - name: Run Integration Test
        run: ./gradlew connectedAndroidTest

      - name: Build Project
        run: ./gradlew assemble