name: AndroidBuild

on:
  pull_request:
    branches: [ main, Develop ]
  push:
    branches: [ main, Develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.1.1

      - name: Set Up JDK
        uses: actions/setup-java@v4.1.0

      - name: Change gradle permissions
        run: chmod +x ./gradlew

      - name: Run Tests
        run: ./gradlew test

      - name: Build Project
        run: ./gradlew assemble